====================================================================================================================================
### update_area_from_lef.py
====================================================================================================================================
alias update_area "python3 /home/<server_name>/scripts/update_area_from_lef.py"

example:
[TMSY@compute-srv1 lib]$ update_area
**Usage:**
  python3 update_area_from_lef.py <lef_file> <lib_file>
Or make it executable and run directly:
  ./update_area_from_lef.py <lef_file> <lib_file>
====================================================================================================================================
